# springRestSample

./: .gitignore  build.gradle  settings.gradle
src/main/java/sample/: APIStarter.java
src/main/java/sample/integration/: TodoClient.java  TodoClientImpl.java
src/main/java/sample/model/: Greeting.java  Todo.java
src/main/java/sample/resource/: GreetingResource.java  TodoResource.java
src/test/java/resource/: GreetingResourceIT.java  GreetingResourceTest.java
